<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        /* 여백 초기화 */
        body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
    #wrap{
        background-color: rgb(79, 201, 109);
        width: 1000px;
        margin: 0 auto;

    }
    #header-wrap{
        background-color: rgb(188, 218, 24);
        width: 1000px;
        margin: 0 auto;

    }
    #banner-wrap{
        background-color: rgb(212, 179, 70);
        width: 1000px;
        margin: 0 auto;

    }
    #content-wrap{
        background-color: rgb(139, 24, 114);
        width: 1000px;
        margin: 0 auto;

    }
    #footer-wrap{
        background-color: rgb(3, 36, 11);
        width: 1000px;
        margin: 0 auto;

    }
    .header-container{
        width: 70%;
        margin:0 auto;
        align-content: center;
        color:white;
        background-color: rgb(155, 111, 76);
        align-items: center;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        min-height: 50px;
    }

    .banner-container{
        width: 70%;
        margin:0 auto;
        align-content: center;
        color:white;
        background-color: rgb(32, 94, 105);
        align-items: center;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        min-height: 50px;
    }
    .content-container{
        width: 70%;
        margin:0 auto;
        align-content: center;
        color:white;
        background-color: rgb(26, 128, 146);
        align-items: center;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        min-height: 50px;
        height: auto;
    }
    .footer-container{
        width: 70%;
        margin:0 auto;
        align-content: center;
        color:white;
        background-color: darkgreen;
        align-items: center;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        min-height: 50px;
    }

    
    </style>
</head>
<body>
    <!-- 코드내용 -->
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content
                
            </div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
        </div>
    </div>
</body>
</html>