<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout03</title>
    <style>
        /* 여백 초기화 */
        body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
    #wrap{
        background-color: rgb(143, 241, 167);
        width: 1000px;
        margin: 0 auto;
        display:flex;
    }
    .header{
        clear:both;
        align-content: center;
        color:white;
        background-color: darkgreen;
        align-items: center;
        display: flex;
        justify-content: center;

        text-transform: uppercase;
    }

    .side{
        background-color: rgb(18, 150, 18);
        width: 30%;
        height: auto;
        align-items: center;
        display: flex;
        justify-content: center;
        color:white;
        text-transform: uppercase;
    }
    .contents{
        background-color: rgb(40, 173, 40);
        text-transform: uppercase;
        align-items: center;
        display: flex;
        justify-content: center;
        color:white;
    }
    .footer{
        background-color: rgb(59, 216, 59);
        text-transform: uppercase;
        align-items: center;
            display: flex;
            justify-content: center;
        color:white;
    }
    #main{
            width: 70%;
            height: auto;
            display: block;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <!-- 코드내용 -->
    <div id="wrap">
        <div class="side">side</div>
        <div id="main">
            <div class="header">header</div>
            <div class="contents">contents
                <br>
                <br>
                <br>
                <br>

                <br>
                <br>
                <br>

                <br>
                <br>
                <br>

                <br>
                <br>

                <br>
                

            </div>
            <div class="footer">footer</div>
        </div>

    </div>
</body>
</html>