<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout04</title>
    <style>
        /* 여백 초기화 */
        body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, th, td, tr, textarea, button, form {margin: 0; padding: 0;}
    #wrap{
        background-color: rgb(143, 241, 167);
        width: 1000px;
        margin: 0 auto;

    }
    .header{
        width: 70%;
        margin:0 auto;
        align-content: center;
        color:white;
        background-color: darkgreen;
        align-items: center;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        min-height: 50px;
    }
    .navi{
        width: 70%;
        margin:0 auto;
        align-content: center;
        color:white;
        background-color: rgb(120, 129, 35);
        align-items: center;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        min-height: 50px;
    }

    .side{
        background-color: rgb(18, 150, 18);
        width: 30%;
        height: auto;
        align-items: center;
        display: flex;
        justify-content: center;
        color:white;
        text-transform: uppercase;

    }
    .content1{
        background-color: rgb(40, 173, 40);
        text-transform: uppercase;
        align-items: center;
        display: flex;
        justify-content: center;
        color:white;
        min-height: 200px;
        min-width: 200px;

    }

    .content2{
        background-color: rgb(11, 56, 11);
        text-transform: uppercase;
        align-items: center;
        display: flex;
        justify-content: center;
        color:white;
        min-height: 200px;
        min-width: 200px;

    }
    .footer{
        width: 70%;
        margin: 0 auto;
        background-color: rgb(59, 216, 59);
        text-transform: uppercase;
        align-items: center;
            display: flex;
            justify-content: center;
        color:white;
    }
    #main{
            width: 70%;
            margin: 0 auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: stretch;
        }
    #main2{
            width: 70%;
            margin: 0 auto;
            height: auto;
            display: block;
            justify-content: center;
            align-items: center;
    }

    </style>
</head>
<body>
    <!-- 코드내용 -->
    <div id="wrap">

        <div class="header">header</div>
        <div class="navi">navi</div>
        <div id="main">
            <span class="side">side</span>
            <span id="main2">            
                <div class="content1">content1</div>
                <div class="content2">content2
                </div>
            </span>
        </div>
        <div class="footer">footer</div>

    </div>
</body>
</html>